.job-openings {
  background-color: $color-4;
  &__inner {
    padding: 180px 0 220px;
  }
  &__title-area {
    margin: 0 auto 80px;
    width: 100%;
    max-width: 1359px;
    text-align: center;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    margin-bottom: 83px;
    font-size: 90px;
    font-weight: 300;
    line-height: (110/90);
    color: $color-3;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__text {
    font-size: 40px;
    line-height: (60/40);
  }
  &__filter {
  }
  &__tags-list {
  }
}

.job-filter {
  &__search-bar {
  }
  &__grid {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 60px);
    margin-left: -30px;
    .cpt-item {
      width: 33.33%;
      padding: 0 30px 60px 30px;
    }
  }
}

.search-bar {
  display: flex;
  margin-bottom: 60px;
  border: 2px solid $color-6;
  background-color: #fafaf8;
  border-radius: 100px;
  &__input-wrap, &__drop-down-wrap {
    position: relative;
    height: 130px;
    border-right: 2px solid $color-6;
    font-size: 38px;
    font-weight: 300;
    color: rgba(61, 57, 53, .7);
    &:last-child {
      border-right: none;
    }
  }
  &__input-wrap {
    width: 50%;
    &:before {
      content: '';
      width: 58px;
      height: 58px;
      display: block;
      background: url("../img/search.svg") no-repeat center/contain;
      position: absolute;
      left: 50px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__drop-down-wrap {
    width: 25%;
  }
  &__input, &__drop-down-btn {
    width: 100%;
    height: 100%;
    padding: 0 50px;
  }
  &__input {
    padding-left: 136px;
    font-weight: 300;
    color: rgba(61, 57, 53, .7);
    &::placeholder {
      font-size: 38px;
      font-weight: 300;
    }
    &:focus::placeholder {
      opacity: 0;
    }
  }
  &__drop-down-btn {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    text-align: left;
    &:before {
      content: '';
      width: 29px;
      height: 13px;
      display: block;
      background: url("../img/arrow-down.svg") no-repeat center/contain;
      position: absolute;
      right: 50px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.tags-list {
  margin-bottom: 61px;
  display: flex;
  flex-wrap: wrap;
  font-size: 28px;
  color: $color-5;
  [data-show-more], [data-show-less] {
    display: block;
    &.active {
      display: none;
    }
  }
  &__item {
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
    margin: 0 18px 18px 0;
    border: 2px solid $color-6;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    &.active, &:not(.tags-list__item--view-switch):hover {
      border-color: $color-3;
      background-color: $color-3;
      color: $color-2;
    }
    &:hover .tags-list__item-name {
      color: $color-2;
    }
    &:last-child {
      margin-left: auto;
    }
    &--view-switch {
      padding: 0;
      display: flex;
    }
  }
  &__item-name {
    color: $color-1;
    font-weight: 400;
    margin-right: 10px;
    transition: color .3s ease-in-out;
    .active & {
      color: $color-2;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__item-count {
    transition: color .3s ease-in-out;
  }
  &__grid-type {
    width: 79px;
    text-align: center;
    transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out;
    path {
      fill: $color-1;
    }
    &.active, &:hover {
      box-shadow: inset 0 3px 7px rgba(61, 57, 53, 0.1);
      background-color: $color-2;
      path {
        fill: $color-3;
      }
    }
    &--grid {
      border-right: 1px solid $color-6;
      svg {
        width: 24px;
      }
    }
    &--list {
      border-left: 1px solid $color-6;
      svg {
        width: 26px;
      }
    }
  }
}

.cpt-item {
  &:hover .cpt-item__locations {
    transform: translateX(250px);
    opacity: 0;
  }
  &:hover .cpt-item__cta {
    transform: translate(0, -50%);
    opacity: 1;
    padding-right: 73px;
  }
  &__inner {
    overflow: hidden;
    padding: 45px 50px;
    background-color: $color-2;
    border-radius: 20px;
  }
  &__header {
    min-height: 51px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    display: flex;
    align-items: flex-end;
    font-size: 36px;
    font-weight: 400;
    &--with-logo {
      width: calc(100% - 200px);
    }
    a {
      transition: color .3s ease-in-out;
      &:hover {
        color: $color-3;
      }
    }
  }
  &__logo-wrap {
    padding-left: 32px;
    width: 200px;
    img {
      margin-left: auto;
      display: block;
      max-height: 100%;
      max-width: 100%;
    }
  }
  &__text {
    margin-bottom: 28px;
    line-height: (45/32);
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__footer {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 60px;
  }
  &__cta {
    position: absolute;
    top: 50%;
    padding-right: 57px;
    transform: translate(-100px, -50%);
    opacity: 0;
    color: $color-3;
    font-weight: 400;
    background: url("../img/cta-arrow.svg") no-repeat 100% 50%;
    background-size: 57px 11px;
    //background-size: 28.5px 4.8px;
    transition: transform .6s cubic-bezier(.68, -1.09, .33, 1.79), opacity .4s .2s ease-in-out, padding .6s .1s cubic-bezier(.68, -1.09, .33, 1.79);
  }

  &__locations {
    pointer-events: none;
    padding-left: 36px;
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    transition-delay: .2s;
    svg {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__tags {
    margin-left: auto;
    //width: 160px;
    //height: 60px;
    //border: 1px solid red;
  }
}